# mcenter-server

./: README.md  pom.xml
mcenter/: pom.xml
mcenter/msg-api/: pom.xml
mcenter/msg-boot/: pom.xml
mcenter/msg-boot/src/main/java/com/primeton/wh/mcenter/: MsgBootApplication.java
mcenter/msg-boot/src/main/java/com/primeton/wh/mcenter/filter/: CorsFilter.java
mcenter/msg-boot/src/main/resources/: application-local.yml
mcenter/msg-boot/src/test/java/com/primeton/wh/mcenter/boot/: MsgBootApplicationTests.java
mcenter/msg-impl/: pom.xml
mcenter/msg-impl/src/test/java/com/primeton/wh/mcenter/impl/: MsgImplApplicationTests.java
